MODEL: Gaussian SVC
Average Accuracy: 0.6108333333333335
Average Precision: 0.6148870138370577
Average Recall: 0.9978174603174603
Average F1: 0.7339329875509623
Average ROC AUC: 0.8072768235835286

MODEL: RandomForestClassifier
Average Accuracy: 0.5525
Average Precision: 0.5555705007083838
Average Recall: 0.9764456919891703
Average F1: 0.687998028074587
Average ROC AUC: 0.7765425748310669

MODEL: Naive Bayes
Average Accuracy: 0.45333333333333325
Average Precision: 0.45953308296874057
Average Recall: 0.9598625448625449
Average F1: 0.5946659230414661
Average ROC AUC: 0.7279368219705697

MODEL: KNeighborsClassifier
Average Accuracy: 0.5575000000000001
Average Precision: 0.5577861146639413
Average Recall: 0.9041746546237196
Average F1: 0.6344818786511942
Average ROC AUC: 0.7690292061660262

MODEL: SGDClassifier
Average Accuracy: 0.7683333333333333
Average Precision: 0.7895151924520557
Average Recall: 0.9316820565448072
Average F1: 0.849707728021803
Average ROC AUC: 0.8891850800018858

MODEL: DecisionTreeClassifier
Average Accuracy: 0.8141666666666666
Average Precision: 0.8151994812131045
Average Recall: 0.8251413973372115
Average F1: 0.8129122982159824
Average ROC AUC: 0.8891532644930443

MODEL: AdaBoostClassifier
Average Accuracy: 0.8099999999999999
Average Precision: 0.8314680971310621
Average Recall: 0.9474104519404143
Average F1: 0.8820662160999821
Average ROC AUC: 0.91112791298607

MODEL: XGBClassifier
Average Accuracy: 0.7766666666666666
Average Precision: 0.78320698714965
Average Recall: 0.9623455136767831
Average F1: 0.8581634666689741
Average ROC AUC: 0.8887800486058282