MODEL: Gaussian SVC
Average Accuracy: 0.45583333333333326
Average Precision: 0.46126471299511085
Average Recall: 0.95
Average F1: 0.5897814833471069
Average ROC AUC: 0.7306323564975553

MODEL: RandomForestClassifier
Average Accuracy: 0.5016666666666667
Average Precision: 0.5054810168236381
Average Recall: 0.9861484891919675
Average F1: 0.6438874622805366
Average ROC AUC: 0.7521562512273726

MODEL: Naive Bayes
Average Accuracy: 0.30666666666666664
Average Precision: 0.30899754201476054
Average Recall: 0.917504997725586
Average F1: 0.44131014379146893
Average ROC AUC: 0.6525881453447125

MODEL: KNeighborsClassifier
Average Accuracy: 0.8441666666666666
Average Precision: 0.8414886587953342
Average Recall: 0.9586770392548314
Average F1: 0.8886717383146359
Average ROC AUC: 0.9172660234365108

MODEL: SGDClassifier
Average Accuracy: 0.8241666666666667
Average Precision: 0.8279949053076547
Average Recall: 0.9771473161914338
Average F1: 0.8898339228398916
Average ROC AUC: 0.9120974674587299

MODEL: DecisionTreeClassifier
Average Accuracy: 0.7941666666666667
Average Precision: 0.7940558081183278
Average Recall: 0.7994013697152802
Average F1: 0.7925788075085578
Average ROC AUC: 0.876464590002773

MODEL: AdaBoostClassifier
Average Accuracy: 0.7808333333333334
Average Precision: 0.8160997807776031
Average Recall: 0.932235072441135
Average F1: 0.8656185091175557
Average ROC AUC: 0.9020997187681463

MODEL: XGBClassifier
Average Accuracy: 0.745
Average Precision: 0.7548797966519173
Average Recall: 0.9673259415783925
Average F1: 0.8410568722018106
Average ROC AUC: 0.875091844934694
