MODEL: Gaussian SVC
Average Accuracy: 0.021666666666666664
Average Precision: 0.021928873686226626
Average Recall: 0.16666666666666669
Average F1: 0.038082214560856045
Average ROC AUC: 0.5109644368431134

MODEL: RandomForestClassifier
Average Accuracy: 0.10500000000000001
Average Precision: 0.10769074385429211
Average Recall: 0.6333134920634921
Average F1: 0.16571305965233188
Average ROC AUC: 0.5520057862333128

MODEL: Naive Bayes
Average Accuracy: 0.1525
Average Precision: 0.6416696231982273
Average Recall: 0.37033068471574837
Average F1: 0.4632197675084672
Average ROC AUC: 0.7120286298960848

MODEL: KNeighborsClassifier
Average Accuracy: 0.27416666666666667
Average Precision: 0.2738055115602172
Average Recall: 0.5722764148189844
Average F1: 0.34988957311864294
Average ROC AUC: 0.6183162238511354

MODEL: SGDClassifier
Average Accuracy: 0.3158333333333333
Average Precision: 0.37580171553024
Average Recall: 0.657356052498435
Average F1: 0.41836066468043454
Average ROC AUC: 0.6604948589802253

MODEL: DecisionTreeClassifier
Average Accuracy: 0.33999999999999997
Average Precision: 0.3432766075474324
Average Recall: 0.33910652728660423
Average F1: 0.336752187501761
Average ROC AUC: 0.6056248006198321

MODEL: AdaBoostClassifier
Average Accuracy: 0.30083333333333334
Average Precision: 0.393096946238503
Average Recall: 0.5337259950804842
Average F1: 0.44485151498158065
Average ROC AUC: 0.6632677032887049

MODEL: XGBClassifier
Average Accuracy: 0.31250000000000006
Average Precision: 0.33498498466318827
Average Recall: 0.6613604239962936
Average F1: 0.43015214364275767
Average ROC AUC: 0.651623020426112